PushNotifications/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PushNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="cloudbackgroundmobile.jpg" Grid.RowSpan="4" />

        <Grid x:Name="TitleGrid" Grid.Row="0" VerticalAlignment="Top"></Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel" Background="#10000000">
            <TextBlock x:Name="textBlockListTitle" FontFamily="Segoe WP Light" FontSize="90" Text="Subject" Margin="20,10,0,0" Foreground="Black"/>
            <TextBlock x:Name="txtTemperature" FontFamily="Segoe WP" FontSize="160" Text="12" Margin="20,100,0,0" Foreground="Black"/>
            <Image x:Name="imgWeatherConditions" Width="128" Height="128" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,155,20,0" />
        </Grid>

        <StackPanel Grid.Row="3" x:Name="StatusStackPanel" Margin="20">
            <TextBlock FontSize="34" FontFamily="Segoe WP Semibold" Foreground="#104f6f" Text="Status" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="txtStatus" FontFamily="Segoe WP" FontSize="24" Foreground="#0a364c" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Text="Not Connected" TextWrapping="Wrap" />
        </StackPanel>
        <Image Height="102" HorizontalAlignment="Left" Margin="20,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/PushNotifications;component/20969.jpg" />
        <TextBlock FontFamily="Georgia" FontSize="90" Foreground="#FF2B4B93" Margin="193,18,-17,0" Name="textBlock11" Text="IIITB" FontStretch="SemiExpanded" />
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>